<?php

namespace iDiversity\iDiversityBundle\Repository;

/**
 * ExperimentationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ExperimentationRepository extends \Doctrine\ORM\EntityRepository
{
}
