<?php

namespace iDiversity\iDiversityBundle\Repository;

/**
 * IntelligenceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class IntelligenceRepository extends \Doctrine\ORM\EntityRepository
{
}
