<?php

namespace iDiversity\iDiversityBundle\Repository;

/**
 * MXPRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MXPRepository extends \Doctrine\ORM\EntityRepository
{
}
