<?php

namespace iDiversity\iDiversityBundle\Repository;

/**
 * SIXPRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SIXPRepository extends \Doctrine\ORM\EntityRepository
{
}
