<?php

namespace iDiversity\iDiversityBundle\Repository;

/**
 * UXPTrackRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UXPTrackRepository extends \Doctrine\ORM\EntityRepository
{
}
